{
  "language":[["中文",""]],
  "title": ["fn-share 小程序"],
  "header": ["<h1 class='text-center mt-3'>fn-share 小程序列表</h1>"],
  "translate1": ["版本安装包"],
  
  "groups": [
    { "desc": ["影音网关"],
      
      "dapps": [
        { "id": "alist_cfg",
          "version": "1.0",
          "favicon": "release/alist_cfg.png",
          "name": ["AList配置器"],
          "package": ["release/alist_cfg_1_0.zip"],
          "parameter": ["name=010.AList配置器"]
        },
        { "id": "yunso_play",
          "version": "1.0",
          "favicon": "release/yunso_play.png",
          "name": ["云搜播"],
          "package": ["release/yunso_play_1_0.zip"],
          "parameter": [""]
        }
      ]
    }
  ],
  
  "max_display_event": 64,
  "translate2": ["最近事件"]
}